<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KHR-tB-0bU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eventos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventsListViewController" customModule="sicredi_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BhS-hr-WMy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="nnX-T9-fvT">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnX-T9-fvT" id="adr-fi-NX8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NF0-ax-blG" kind="show" identifier="toDetails" id="6R9-FQ-iQj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BhS-hr-WMy" secondAttribute="bottom" id="euz-po-rYD"/>
                            <constraint firstItem="BhS-hr-WMy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hVJ-az-oP2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BhS-hr-WMy" secondAttribute="trailing" id="nXp-H2-qOJ"/>
                            <constraint firstItem="BhS-hr-WMy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ucU-bc-kAr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eventos" id="R5n-A3-4EJ"/>
                    <connections>
                        <outlet property="tableView" destination="BhS-hr-WMy" id="lHq-zV-t7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="dC8-ln-pOw">
            <objects>
                <viewController id="NF0-ax-blG" customClass="DetailsViewController" customModule="sicredi_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avP-Yv-YSl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDn-MT-hvY">
                                <rect key="frame" x="20" y="98" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87j-3Q-JRB">
                                <rect key="frame" x="20" y="146.5" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDz-eT-5bm">
                                <rect key="frame" x="20" y="193" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="243" verticalCompressionResistancePriority="749" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eg3-bI-0e0">
                                <rect key="frame" x="20" y="231" width="374" height="232"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="261" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iaK-gh-9Ts">
                                <rect key="frame" x="20" y="633" width="374" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="f51-nh-8q9"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FM-tA-PfK">
                                <rect key="frame" x="20" y="831" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Check-in"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-qr-XQh">
                                <rect key="frame" x="20" y="478" width="374" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="7ZR-VV-TsD"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3rA-bX-RpU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3rA-bX-RpU" firstAttribute="trailing" secondItem="NDn-MT-hvY" secondAttribute="trailing" constant="20" id="4Ga-bQ-ucx"/>
                            <constraint firstItem="eg3-bI-0e0" firstAttribute="leading" secondItem="3rA-bX-RpU" secondAttribute="leading" constant="20" id="4XF-Hc-yLI"/>
                            <constraint firstItem="dNJ-qr-XQh" firstAttribute="leading" secondItem="3rA-bX-RpU" secondAttribute="leading" constant="20" id="5eO-uw-Ge0"/>
                            <constraint firstItem="6FM-tA-PfK" firstAttribute="top" secondItem="iaK-gh-9Ts" secondAttribute="bottom" constant="15" id="5uG-Gv-sxY"/>
                            <constraint firstItem="iaK-gh-9Ts" firstAttribute="leading" secondItem="3rA-bX-RpU" secondAttribute="leading" constant="20" id="7IT-ST-F0s"/>
                            <constraint firstItem="QDz-eT-5bm" firstAttribute="trailing" secondItem="87j-3Q-JRB" secondAttribute="trailing" id="BbF-TG-KVB"/>
                            <constraint firstItem="3rA-bX-RpU" firstAttribute="trailing" secondItem="eg3-bI-0e0" secondAttribute="trailing" constant="20" id="EJF-Ui-eTQ"/>
                            <constraint firstItem="QDz-eT-5bm" firstAttribute="top" secondItem="87j-3Q-JRB" secondAttribute="bottom" constant="15" id="Gxt-13-efa"/>
                            <constraint firstItem="6FM-tA-PfK" firstAttribute="leading" secondItem="3rA-bX-RpU" secondAttribute="leading" constant="20" id="JJ9-ac-I2e"/>
                            <constraint firstItem="NDn-MT-hvY" firstAttribute="leading" secondItem="3rA-bX-RpU" secondAttribute="leading" constant="20" id="Jkr-NO-FdG"/>
                            <constraint firstItem="3rA-bX-RpU" firstAttribute="trailing" secondItem="iaK-gh-9Ts" secondAttribute="trailing" constant="20" id="Mqa-VN-NQa"/>
                            <constraint firstItem="3rA-bX-RpU" firstAttribute="trailing" secondItem="dNJ-qr-XQh" secondAttribute="trailing" constant="20" id="UP8-2P-pYL"/>
                            <constraint firstItem="87j-3Q-JRB" firstAttribute="top" secondItem="NDn-MT-hvY" secondAttribute="bottom" constant="15" id="Vcv-uC-pLn"/>
                            <constraint firstItem="3rA-bX-RpU" firstAttribute="trailing" secondItem="87j-3Q-JRB" secondAttribute="trailing" constant="20" id="W8U-AK-vE9"/>
                            <constraint firstItem="eg3-bI-0e0" firstAttribute="top" secondItem="QDz-eT-5bm" secondAttribute="bottom" constant="15" id="bl6-k7-w79"/>
                            <constraint firstItem="87j-3Q-JRB" firstAttribute="leading" secondItem="3rA-bX-RpU" secondAttribute="leading" constant="20" id="cqk-S1-7MP"/>
                            <constraint firstItem="NDn-MT-hvY" firstAttribute="top" secondItem="3rA-bX-RpU" secondAttribute="top" constant="10" id="eLP-at-MMa"/>
                            <constraint firstItem="iaK-gh-9Ts" firstAttribute="top" secondItem="dNJ-qr-XQh" secondAttribute="bottom" constant="15" id="fLo-MG-iqz"/>
                            <constraint firstItem="dNJ-qr-XQh" firstAttribute="top" secondItem="eg3-bI-0e0" secondAttribute="bottom" constant="15" id="ibN-qD-PKs"/>
                            <constraint firstItem="3rA-bX-RpU" firstAttribute="trailing" secondItem="6FM-tA-PfK" secondAttribute="trailing" constant="20" id="xF3-mH-2e4"/>
                            <constraint firstItem="6FM-tA-PfK" firstAttribute="bottom" secondItem="3rA-bX-RpU" secondAttribute="bottom" id="yC4-qU-ioo"/>
                            <constraint firstItem="QDz-eT-5bm" firstAttribute="leading" secondItem="87j-3Q-JRB" secondAttribute="leading" id="zax-CT-E9w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yxv-7t-vFB">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Hib-Wa-SUJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="87j-3Q-JRB" id="uE4-zE-KnG"/>
                        <outlet property="descriptionTextView" destination="dNJ-qr-XQh" id="Epv-NJ-IW4"/>
                        <outlet property="image" destination="eg3-bI-0e0" id="Luz-E9-6EK"/>
                        <outlet property="mapView" destination="iaK-gh-9Ts" id="uvw-wa-yDK"/>
                        <outlet property="priceLabel" destination="QDz-eT-5bm" id="GoG-LJ-o01"/>
                        <outlet property="titleLabel" destination="NDn-MT-hvY" id="k8z-q4-gRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2R-N2-Pzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JlF-OV-vmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHR-tB-0bU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fHc-tN-S7x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zMM-IA-5MB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEn-ey-TCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="1200" height="800"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
